Task questions:
1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month 

sunny.savita@ineuron.ai ,sudhanshu@ineuron.ai

deadline of complition of this task is 12 AM IST today 

After that if you will submit your task i wont evaluate it at all , excuses will be given to new 
joiners

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\Dell\ineuron_class_lectures\datasets\AgentPerformance.csv")

In [4]:
df1=pd.read_csv(r"C:\Users\Dell\ineuron_class_lectures\datasets\AgentLogingReport.csv")

In [5]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

In [6]:
df1.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [7]:
df.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [8]:
date=pd.to_datetime(df['Date'])

In [9]:
date

0      2022-07-30
1      2022-07-30
2      2022-07-30
3      2022-07-30
4      2022-07-30
          ...
2155   2022-07-01
2156   2022-07-01
2157   2022-07-01
2158   2022-07-01
2159   2022-07-01
Name: Date, Length: 2160, dtype: datetime64[ns]

In [10]:
df['date']=date

In [10]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30

In [11]:
df['week']=date.dt.isocalendar().week

In [12]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,week
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,26
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,26
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,26
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,26
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,26

# Que 1

In [13]:
df.groupby(['Agent Name','week'])['Average Rating'].sum()/5 #work 5 days a week

Agent Name  week
Abhishek    26      0.000
            27      0.000
            28      0.000
            29      0.000
            30      0.000
                    ...
Zeeshan     26      0.000
            27      1.830
            28      4.128
            29      4.452
            30      3.312
Name: Average Rating, Length: 350, dtype: float64

# Que2

In [14]:
resp_time=pd.to_timedelta(df['Average Response Time'])

In [15]:
df['resp_time']=pd.to_timedelta(df['Average Response Time'])

In [16]:
type(resp_time[0])

pandas._libs.tslibs.timedeltas.Timedelta

In [17]:
resp_time[0:3]

0   0 days 00:00:38
1   0 days 00:01:15
2   0 days 00:00:30
Name: Average Response Time, dtype: timedelta64[ns]

In [18]:
reso_time=pd.to_timedelta(df['Average Resolution Time'])

In [19]:
df['reso_time']=pd.to_timedelta(df['Average Resolution Time'])

In [20]:
conv='00:00:00'

In [21]:
pd.to_timedelta(conv)

Timedelta('0 days 00:00:00')

In [22]:
(df.groupby(['Agent Name']))['resp_time'].value_counts()

Agent Name     resp_time
Abhishek       0 days 00:00:00    30
Aditya         0 days 00:00:00    30
Aditya Shinde  0 days 00:00:00    18
               0 days 00:01:26     2
               0 days 00:00:42     1
                                  ..
Zeeshan        0 days 00:01:48     1
               0 days 00:01:53     1
               0 days 00:03:16     1
               0 days 00:03:42     1
               0 days 00:03:49     1
Name: resp_time, Length: 718, dtype: int64

In [23]:
df['working_day']=""

In [24]:
for i in range(len(df['SL No'])):
    if df['resp_time'][i]!=pd.to_timedelta(conv):
        df['working_day'][i]=1
    else:
        df['working_day'][i]=0

C:\Users\Dell\AppData\Local\Temp\ipykernel_11648\945174685.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['working_day'][i]=1
C:\Users\Dell\AppData\Local\Temp\ipykernel_11648\945174685.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['working_day'][i]=0

In [25]:
df.groupby('Agent Name')['working_day'].sum()

Agent Name
Abhishek          0
Aditya            0
Aditya Shinde    12
Aditya_iot       17
Amersh            0
                 ..
Uday Mishra       0
Vasanth P         0
Vivek             5
Wasim            16
Zeeshan          16
Name: working_day, Length: 70, dtype: object

In [26]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback', 'date',
       'week', 'resp_time', 'reso_time', 'working_day'],
      dtype='object')

In [27]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,week,resp_time,reso_time,working_day
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,0 days 00:00:38,0 days 00:04:20,1
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,0 days 00:01:15,0 days 00:28:25,1
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30,0 days 00:00:30,0 days 00:11:36,1
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30,0 days 00:01:04,0 days 00:15:46,1
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,0 days 00:01:11,0 days 00:16:33,1

# Que3

In [28]:
df.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

# Que4

In [29]:
df.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

# Que5 a agent name who have average rating between 3.5 to 4

In [30]:
def rating_avg(a):
    if a>=3.5 and a<=4:
        return 'm'
    else:
        return 'l/h'

In [31]:
df['rating_between_range']=df['Average Rating'].apply(rating_avg)

In [36]:
df[df['rating_between_range']=='m'][['Agent Name','Average Rating']]

               Agent Name  Average Rating
4                  Swati             3.67
10           Manjunatha A            3.60
73    Boktiar Ahmed Bappy            4.00
76          Prateek _iot             3.75
78          Nandani Gupta            3.79
...                   ...             ...
1941       Jawala Prakash            3.80
2018        Sanjeev Kumar            4.00
2021        Aditya Shinde            3.54
2023     Deepranjan Gupta            3.71
2097        Sanjeev Kumar            4.00

[114 rows x 2 columns]

# Que 6

In [71]:
df[df['Average Rating']<3.5]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

# Que7

In [74]:
df[df['Average Rating']>4.5]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

# Que8

In [82]:
df[df['Average Rating']>4.5].groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Aditya Shinde              73
Aditya_iot                 43
Ameya Jain                150
Anirudh                     2
Ankitjha                    1
Aravind                   178
Ayushi Mishra              75
Bharath                   231
Boktiar Ahmed Bappy        52
Chaitra K Hiremath          5
Deepranjan Gupta           83
Harikrishnan Shaji         80
Hrisikesh Neogi           183
Ishawant Kumar             79
Jawala Prakash             33
Jayant Kumar                7
Jaydeep Dixit             179
Khushboo Priya            134
Madhulika G                67
Mahesh Sarade              46
Maitry                     81
Manjunatha A              132
Mithun S                   93
Mukesh                     17
Mukesh Rao                  1
Muskan Garg                14
Nandani Gupta              91
Nishtha Jain               18
Prabir Kumar Satapathy     53
Prateek _iot               54
Prerna Singh               82
Rishav Dash                27
Saikumarreddy N           184
Sandipan Saha               1
Sanjeev Kumar             164
Saurabh Shukla              3
Shiva Srivastava            2
Shivan K                  130
Shivananda Sonwane        154
Shubham Sharma            155
Sowmiya Sivakumar          16
Sudhanshu Kumar             2
Suraj S Bilgi               4
Swati                     103
Vivek                       3
Wasim                     156
Zeeshan                    48
Name: Total Feedback, dtype: int64

# Que9

In [83]:
df.groupby(['Agent Name','week'])['resp_time'].mean()

Agent Name  week
Abhishek    26               0 days 00:00:00
            27               0 days 00:00:00
            28               0 days 00:00:00
            29               0 days 00:00:00
            30               0 days 00:00:00
                              ...
Zeeshan     26               0 days 00:00:00
            27     0 days 00:00:23.571428571
            28     0 days 00:02:03.428571428
            29     0 days 00:01:02.857142857
            30     0 days 00:01:03.833333333
Name: resp_time, Length: 350, dtype: timedelta64[ns]

# Que10

In [84]:
df.groupby(['Agent Name','week'])['reso_time'].mean()

Agent Name  week
Abhishek    26               0 days 00:00:00
            27               0 days 00:00:00
            28               0 days 00:00:00
            29               0 days 00:00:00
            30               0 days 00:00:00
                              ...
Zeeshan     26               0 days 00:00:00
            27               0 days 00:05:23
            28     0 days 00:16:24.285714285
            29     0 days 00:13:14.285714285
            30        0 days 00:12:53.500000
Name: reso_time, Length: 350, dtype: timedelta64[ns]

# Que11

In [91]:
list(df['Agent Name'].unique())

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash']

# Que 12 percentage of chat on which they have received a feedback

In [92]:
df.dtypes

SL No                                int64
Date                                object
Agent Name                          object
Total Chats                          int64
Average Response Time               object
Average Resolution Time             object
Average Rating                     float64
Total Feedback                       int64
date                        datetime64[ns]
week                                 int64
resp_time                  timedelta64[ns]
reso_time                  timedelta64[ns]
working_day                         object
dtype: object

In [108]:
df['percentage_chat']=(df['Total Chats']/df['Total Chats'].sum())*100

In [109]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,week,resp_time,reso_time,working_day,percentage,percentage-chat,percentage_chat
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,0 days 00:00:38,0 days 00:04:20,1,0.074728,0.074728,0.074728
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,0 days 00:01:15,0 days 00:28:25,1,0.074728,0.074728,0.074728
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30,0 days 00:00:30,0 days 00:11:36,1,0.095109,0.095109,0.095109
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30,0 days 00:01:04,0 days 00:15:46,1,0.095109,0.095109,0.095109
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,0 days 00:01:11,0 days 00:16:33,1,0.095109,0.095109,0.095109

In [113]:
df[df['Total Feedback']!=0][['Agent Name','percentage_chat']]

              Agent Name  percentage_chat
0           Prerna Singh         0.074728
1          Nandani Gupta         0.074728
2             Ameya Jain         0.095109
3          Mahesh Sarade         0.095109
4                 Swati          0.095109
...                  ...              ...
2101       Jaydeep Dixit         0.169837
2102  Shivananda Sonwane         0.156250
2103      Khushboo Priya         0.163043
2104     Hrisikesh Neogi         0.101902
2105              Tarun          0.149457

[731 rows x 2 columns]

# Que13 Total contribution hour for each and every agents weekly basis

In [114]:
df1.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [115]:
df1.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [116]:
df1['date']=pd.to_datetime(df1['Date'])

In [129]:
df1['converted_duration']=pd.to_timedelta(df1['Duration'])

In [130]:
df1['weeks']=pd.to_datetime(df1['Date']).dt.isocalendar().week

In [132]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,date,converted_duration,weeks,percentage_hour,months
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,0 days 02:04:10,30,0.094930,7
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,0 days 00:00:17,30,0.000217,7
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,0 days 02:26:42,30,0.112158,7
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,0 days 00:45:06,30,0.034481,7
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,0 days 01:08:36,30,0.052447,7
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,0 days 05:58:37,29,0.274176,7
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,0 days 06:00:43,29,0.275782,7
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,0 days 05:27:34,29,0.250437,7
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,0 days 05:16:38,29,0.242078,7
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,21 days 10:08:20,26,23.584737,7

In [123]:
df1.groupby(['Agent','weeks'])['converted_duration'].sum()

Agent          weeks
Aditya Shinde  30       0 days 00:02:10
Aditya_iot     29       0 days 06:05:43
               30       0 days 09:38:09
Amersh         30       0 days 03:03:50
Ameya Jain     29       1 days 00:04:59
                             ...
Tarun          26      21 days 10:08:20
Wasim          29       0 days 19:37:32
               30       1 days 04:33:13
Zeeshan        29       1 days 00:25:39
               30       1 days 00:39:40
Name: converted_duration, Length: 89, dtype: timedelta64[ns]

# Que 14. total percentage of active hour for a month

In [125]:
df1['percentage_hour']=(df1['converted_duration']/df1['converted_duration'].sum())*100

In [126]:
df1['months']=pd.to_datetime(df1['Date']).dt.month

In [127]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,date,converted_duration,weeks,percentage_hour,months
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,0 days 02:04:10,30,0.094930,7
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,0 days 00:00:17,30,0.000217,7
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,0 days 02:26:42,30,0.112158,7
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,0 days 00:45:06,30,0.034481,7
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,0 days 01:08:36,30,0.052447,7
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,0 days 05:58:37,29,0.274176,7
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,0 days 06:00:43,29,0.275782,7
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,0 days 05:27:34,29,0.250437,7
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,0 days 05:16:38,29,0.242078,7
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,21 days 10:08:20,26,23.584737,7

In [135]:
df1.groupby('Agent')['percentage_hour'].sum()

Agent
Aditya Shinde              0.001657
Aditya_iot                 0.721622
Amersh                     0.140548
Ameya Jain                 1.930103
Ankitjha                   0.103990
Anurag Tiwari              0.127474
Aravind                    1.114659
Ayushi Mishra              1.748729
Bharath                    2.205388
Boktiar Ahmed Bappy        1.847214
Chaitra K Hiremath         1.574592
Deepranjan Gupta           4.875092
Dibyanshu                  2.412692
Harikrishnan Shaji         2.464018
Hrisikesh Neogi            2.640805
Hyder Abbas                0.017801
Ineuron Intelligence       0.066451
Ishawant Kumar             2.375217
Jawala Prakash             2.128577
Jaydeep Dixit              2.745024
Khushboo Priya             1.998134
Madhulika G                2.112891
Mahesh Sarade              1.968929
Maitry                     1.419519
Manjunatha A               1.893367
Mithun S                   2.072218
Mukesh                     0.408493
Muskan Garg                0.795222
Nandani Gupta              1.842793
Nishtha Jain               2.011628
Nitin M                    0.036647
Prabir Kumar Satapathy     1.531090
Prateek _iot               0.844879
Prerna Singh               2.097078
Rishav Dash                1.916341
Saikumarreddy N            1.978817
Sanjeev Kumar              2.049906
Saurabh Shukla             0.764373
Shiva Srivastava           0.687817
Shivan K                   1.656092
Shivananda Sonwane         2.260944
Shubham Sharma             2.467854
Sowmiya Sivakumar          2.052977
Sudhanshu Kumar            2.120728
Suraj S Bilgi              0.576118
Swati                      1.146859
Tarun                     23.584737
Wasim                      2.210090
Zeeshan                    2.251808
Name: percentage_hour, dtype: float64